# trafficserver - Caching proxy server
#
# Apache Traffic Server is fast, scalable and extensible HTTP/1.1 compliant
# caching proxy server

description "caching proxy server"

start on runlevel [2345]
stop on runlevel [!2345]

#expect fork
respawn

exec /opt/ts/bin/traffic_manager
